SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=chetanshivade73@gmail.com
SMTP_PASS=imdfceadjzglerqk
SMTP_FROM=chetanshivade73@gmail.com
CONTACT_RECEIVER=chetanshivade73@gmail.com
PORT=4000
